<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniCraft - Katalog Produk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#2F3C4F',
                        'secondary': '#A9B7C0',
                        'accent': '#D0D6E0',
                        'supporting-1': '#6B7A8F',
                        'supporting-2': '#8E9CA7'
                    },
                    fontFamily: {
                        'serif': ['Playfair Display', 'serif'],
                        'sans': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-white text-primary">
    <!-- Header -->
    <header id="header" class="fixed top-0 w-full z-50 transition-all duration-300">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-serif font-bold text-white">
                    FurniCraft
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-white hover:text-accent transition-colors duration-300 font-medium">About</a>
                    <a href="video.html" class="text-white hover:text-accent transition-colors duration-300 font-medium">Video</a>
                    <a href="catalog.html" class="text-white hover:text-accent transition-colors duration-300 font-medium border-b-2 border-white">Catalog</a>
                    <a href="index.html#contact" class="text-white hover:text-accent transition-colors duration-300 font-medium">Contact</a>
                </div>
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-white hover:text-accent transition-colors duration-300">About</a>
                <a href="video.html" class="block py-2 text-white hover:text-accent transition-colors duration-300">Video</a>
                <a href="catalog.html" class="block py-2 text-white font-medium border-l-4 border-white pl-4">Catalog</a>
                <a href="index.html#contact" class="block py-2 text-white hover:text-accent transition-colors duration-300">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative h-screen bg-cover bg-center bg-no-repeat" style="background-image: linear-gradient(rgba(47, 60, 79, 0.7), rgba(47, 60, 79, 0.7)), url('assets/images/hero-catalog.jpg');">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center text-white px-6">
                <h1 class="text-5xl md:text-7xl font-serif font-bold mb-6 leading-tight">
                    Katalog Produk
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed opacity-90">
                    Koleksi furniture modern dan futuristik untuk hunian masa depan
                </p>
                <!-- Search and Filter -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center max-w-2xl mx-auto">
                    <div class="relative flex-1">
                        <input type="text" placeholder="Cari produk..." class="w-full px-4 py-3 rounded-lg text-primary bg-white bg-opacity-90 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-accent">
                        <svg class="absolute right-3 top-3 w-6 h-6 text-supporting-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <select class="px-4 py-3 rounded-lg text-primary bg-white bg-opacity-90 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-accent">
                        <option>Semua Kategori</option>
                        <option>Ruang Tamu</option>
                        <option>Ruang Makan</option>
                        <option>Kamar Tidur</option>
                        <option>Kantor</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white animate-bounce">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Product Grid Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <!-- Product Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Product 1 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-1.jpg" alt="Luxury Modern Sofa Collection" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            Premium
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Luxury Modern Sofa Collection</h3>
                        <p class="text-supporting-1 text-sm mb-4">Set sofa mewah dengan desain modern dan material premium berkualitas tinggi</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 28.500.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-2.jpg" alt="Executive Dining Set" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            Bestseller
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Executive Dining Set</h3>
                        <p class="text-supporting-1 text-sm mb-4">Set makan eksekutif untuk 8 orang dengan desain elegan dan material kayu solid</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 22.750.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-3.jpg" alt="Premium Living Room Suite" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            Exclusive
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Premium Living Room Suite</h3>
                        <p class="text-supporting-1 text-sm mb-4">Set ruang tamu premium dengan desain klasik modern dan finishing mewah</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 35.000.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-4.jpg" alt="Contemporary Bedroom Suite" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            New
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Contemporary Bedroom Suite</h3>
                        <p class="text-supporting-1 text-sm mb-4">Set kamar tidur kontemporer dengan teknologi smart storage dan desain minimalis</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 31.250.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-5.jpg" alt="Modern Velvet Sofa" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            Limited
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Modern Velvet Sofa</h3>
                        <p class="text-supporting-1 text-sm mb-4">Sofa modern dengan bahan velvet premium dan desain ergonomis yang nyaman</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 18.500.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-6.jpg" alt="Executive Office Desk" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            Popular
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Executive Office Desk</h3>
                        <p class="text-supporting-1 text-sm mb-4">Meja kerja eksekutif dengan desain ergonomis dan fitur penyimpanan terintegrasi</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 15.750.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-7.jpg" alt="Minimalist Coffee Table" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Minimalist Coffee Table</h3>
                        <p class="text-supporting-1 text-sm mb-4">Meja kopi minimalis dengan desain clean dan material berkualitas tinggi</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 8.250.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-8.jpg" alt="Ergonomic Lounge Chair" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Ergonomic Lounge Chair</h3>
                        <p class="text-supporting-1 text-sm mb-4">Kursi santai ergonomis dengan teknologi memory foam dan desain futuristik</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 12.500.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Product 9 -->
                <div class="group bg-white rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-9.jpg" alt="Smart Storage Cabinet" class="w-full h-72 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                        <div class="absolute top-4 right-4 bg-white bg-opacity-90 backdrop-blur-sm rounded-full px-3 py-1 text-sm font-semibold text-primary">
                            Smart
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Smart Storage Cabinet</h3>
                        <p class="text-supporting-1 text-sm mb-4">Lemari penyimpanan pintar dengan sistem otomatis dan teknologi IoT</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 19.750.000</span>
                            <button class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                                Lihat Detail
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="bg-primary text-white px-8 py-4 rounded-lg font-semibold hover:bg-supporting-1 transition-colors duration-300 transform hover:scale-105">
                    Muat Lebih Banyak Produk
                </button>
            </div>
        </div>
    </section>

    <!-- Consultation Section -->
    <section class="py-20 relative bg-cover bg-center bg-no-repeat" style="background-image: linear-gradient(rgba(47, 60, 79, 0.8), rgba(47, 60, 79, 0.8)), url('assets/images/production-bg.jpg');">
        <div class="container mx-auto px-6">
            <div class="text-center text-white">
                <h2 class="text-4xl md:text-5xl font-serif font-bold mb-6">
                    Butuh Konsultasi Furniture Custom?
                </h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                    Tim ahli kami siap membantu Anda memilih dan merancang furniture yang tepat untuk hunian impian
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="index.html#contact" class="inline-block bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-accent transition-colors duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                        Hubungi Kami
                    </a>
                    <a href="video.html" class="inline-block border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors duration-300 transform hover:-translate-y-1">
                        Lihat Video Produksi
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-serif font-bold mb-4">FurniCraft</h3>
                    <p class="text-secondary leading-relaxed">
                        Menciptakan furniture modern dan futuristik untuk masa depan yang lebih baik.
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Kontak</h4>
                    <div class="space-y-2 text-secondary">
                        <p>📧 info@furnicraft.com</p>
                        <p>📞 +62 21 1234 5678</p>
                        <p>📍 Jakarta, Indonesia</p>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Ikuti Kami</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary hover:text-white transition-colors duration-300">Instagram</a>
                        <a href="#" class="text-secondary hover:text-white transition-colors duration-300">Facebook</a>
                        <a href="#" class="text-secondary hover:text-white transition-colors duration-300">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-supporting-1 mt-8 pt-8 text-center text-secondary">
                <p>&copy; 2025 FurniCraft. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Header background change on scroll
        const header = document.getElementById('header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('bg-primary', 'shadow-lg');
                header.classList.remove('bg-transparent');
            } else {
                header.classList.remove('bg-primary', 'shadow-lg');
                header.classList.add('bg-transparent');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>

