<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurniCraft - Video Produksi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#2F3C4F',
                        'secondary': '#A9B7C0',
                        'accent': '#D0D6E0',
                        'supporting-1': '#6B7A8F',
                        'supporting-2': '#8E9CA7'
                    },
                    fontFamily: {
                        'serif': ['Playfair Display', 'serif'],
                        'sans': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-white text-primary">
    <!-- Header -->
    <header id="header" class="fixed top-0 w-full z-50 transition-all duration-300">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-serif font-bold text-white">
                    FurniCraft
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-white hover:text-accent transition-colors duration-300 font-medium">About</a>
                    <a href="video.html" class="text-white hover:text-accent transition-colors duration-300 font-medium border-b-2 border-white">Video</a>
                    <a href="catalog.html" class="text-white hover:text-accent transition-colors duration-300 font-medium">Catalog</a>
                    <a href="index.html#contact" class="text-white hover:text-accent transition-colors duration-300 font-medium">Contact</a>
                </div>
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-white hover:text-accent transition-colors duration-300">About</a>
                <a href="video.html" class="block py-2 text-white font-medium border-l-4 border-white pl-4">Video</a>
                <a href="catalog.html" class="block py-2 text-white hover:text-accent transition-colors duration-300">Catalog</a>
                <a href="index.html#contact" class="block py-2 text-white hover:text-accent transition-colors duration-300">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative h-screen bg-cover bg-center bg-no-repeat" style="background-image: linear-gradient(rgba(47, 60, 79, 0.7), rgba(47, 60, 79, 0.7)), url('assets/images/hero-video.jpg');">
        <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center text-white px-6">
                <h1 class="text-5xl md:text-7xl font-serif font-bold mb-6 leading-tight">
                    Video Produksi
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed opacity-90">
                    Lihat proses pembuatan furniture kami dari konsep hingga produk jadi
                </p>
            </div>
        </div>
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white animate-bounce">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
            </svg>
        </div>
    </section>

    <!-- Video Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto">
                <!-- Video Container -->
                <div class="relative bg-gray-100 rounded-2xl overflow-hidden shadow-2xl mb-12">
                    <div class="aspect-w-16 aspect-h-9" style="padding-bottom: 56.25%;">
                        <!-- Placeholder for YouTube Video -->
                        <div class="absolute inset-0 flex items-center justify-center bg-gradient-to-br from-primary to-supporting-1">
                            <div class="text-center text-white">
                                <div class="bg-white bg-opacity-20 backdrop-blur-sm rounded-full w-32 h-32 mx-auto mb-6 flex items-center justify-center">
                                    <svg class="w-16 h-16" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                    </svg>
                                </div>
                                <h3 class="text-3xl font-serif font-bold mb-4">Video Produksi FurniCraft</h3>
                                <p class="text-xl opacity-90 mb-2">Placeholder untuk YouTube Video</p>
                                <p class="text-sm opacity-75">Video ID: dQw4w9WgXcQ (contoh)</p>
                            </div>
                        </div>
                        
                        <!-- Uncomment and replace with actual YouTube embed when ready -->
                        <!--
                        <iframe 
                            class="absolute inset-0 w-full h-full"
                            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                            title="FurniCraft Production Process" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="py-20 bg-accent">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <!-- Video Description -->
                <div class="space-y-6">
                    <h2 class="text-4xl md:text-5xl font-serif font-bold text-primary">
                        Proses Pembuatan Furniture Modern
                    </h2>
                    <div class="space-y-4 text-supporting-1 leading-relaxed text-lg">
                        <p>
                            Video ini menampilkan seluruh proses produksi furniture FurniCraft, mulai dari tahap desain konseptual hingga produk jadi yang siap dikirim kepada pelanggan. Anda akan melihat bagaimana tim ahli kami bekerja dengan dedikasi tinggi untuk menciptakan setiap piece furniture yang berkualitas.
                        </p>
                        <p>
                            Dalam video berdurasi 8 menit ini, Anda akan menyaksikan perpaduan antara keahlian tradisional dan teknologi modern yang menjadi ciri khas FurniCraft. Setiap tahap produksi dilakukan dengan standar kualitas internasional.
                        </p>
                    </div>
                </div>

                <!-- Features -->
                <div class="space-y-6">
                    <h3 class="text-3xl font-serif font-bold text-primary mb-8">
                        Yang Akan Anda Lihat
                    </h3>
                    <div class="grid gap-6">
                        <div class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
                            <div class="flex items-center mb-3">
                                <div class="bg-primary rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">🎨</span>
                                </div>
                                <h4 class="font-semibold text-primary text-lg">Proses Desain</h4>
                            </div>
                            <p class="text-supporting-1">Dari sketsa awal hingga model 3D yang detail</p>
                        </div>
                        
                        <div class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
                            <div class="flex items-center mb-3">
                                <div class="bg-primary rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">🔨</span>
                                </div>
                                <h4 class="font-semibold text-primary text-lg">Manufaktur</h4>
                            </div>
                            <p class="text-supporting-1">Penggunaan teknologi modern dalam proses produksi</p>
                        </div>
                        
                        <div class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
                            <div class="flex items-center mb-3">
                                <div class="bg-primary rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">✅</span>
                                </div>
                                <h4 class="font-semibold text-primary text-lg">Quality Control</h4>
                            </div>
                            <p class="text-supporting-1">Standar kualitas tinggi di setiap tahap produksi</p>
                        </div>
                        
                        <div class="bg-white rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow duration-300">
                            <div class="flex items-center mb-3">
                                <div class="bg-primary rounded-full w-12 h-12 flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">✨</span>
                                </div>
                                <h4 class="font-semibold text-primary text-lg">Finishing</h4>
                            </div>
                            <p class="text-supporting-1">Detail akhir yang memberikan sentuhan sempurna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-serif font-bold text-primary mb-6">
                    Produk Unggulan
                </h2>
                <p class="text-xl text-supporting-1 max-w-2xl mx-auto">
                    Lihat beberapa produk terbaik yang ditampilkan dalam video produksi kami
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Featured Product 1 -->
                <div class="group bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-1.jpg" alt="Luxury Modern Sofa" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Luxury Modern Sofa</h3>
                        <p class="text-supporting-1 text-sm mb-4">Sofa mewah dengan desain modern dan material premium</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 28.500.000</span>
                            <a href="catalog.html" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300">
                                Lihat Detail
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Featured Product 2 -->
                <div class="group bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-2.jpg" alt="Executive Dining Set" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Executive Dining Set</h3>
                        <p class="text-supporting-1 text-sm mb-4">Set makan eksekutif untuk ruang makan mewah</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 22.750.000</span>
                            <a href="catalog.html" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300">
                                Lihat Detail
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Featured Product 3 -->
                <div class="group bg-white rounded-lg overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="relative overflow-hidden">
                        <img src="assets/images/product-3.jpg" alt="Premium Living Room" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        <div class="absolute inset-0 bg-primary bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-serif font-bold text-primary mb-2">Premium Living Room</h3>
                        <p class="text-supporting-1 text-sm mb-4">Set ruang tamu premium dengan desain klasik modern</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-primary">Rp 35.000.000</span>
                            <a href="catalog.html" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-supporting-1 transition-colors duration-300">
                                Lihat Detail
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 bg-gradient-to-br from-primary to-supporting-1">
        <div class="container mx-auto px-6">
            <div class="text-center text-white">
                <h2 class="text-4xl md:text-5xl font-serif font-bold mb-6">
                    Tertarik dengan Produk Kami?
                </h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                    Jelajahi koleksi lengkap furniture modern dan futuristik kami
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="catalog.html" class="inline-block bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-accent transition-colors duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                        Lihat Katalog Produk
                    </a>
                    <a href="index.html#contact" class="inline-block border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors duration-300 transform hover:-translate-y-1">
                        Hubungi Kami
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-serif font-bold mb-4">FurniCraft</h3>
                    <p class="text-secondary leading-relaxed">
                        Menciptakan furniture modern dan futuristik untuk masa depan yang lebih baik.
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Kontak</h4>
                    <div class="space-y-2 text-secondary">
                        <p>📧 info@furnicraft.com</p>
                        <p>📞 +62 21 1234 5678</p>
                        <p>📍 Jakarta, Indonesia</p>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Ikuti Kami</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary hover:text-white transition-colors duration-300">Instagram</a>
                        <a href="#" class="text-secondary hover:text-white transition-colors duration-300">Facebook</a>
                        <a href="#" class="text-secondary hover:text-white transition-colors duration-300">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="border-t border-supporting-1 mt-8 pt-8 text-center text-secondary">
                <p>&copy; 2025 FurniCraft. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Header background change on scroll
        const header = document.getElementById('header');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('bg-primary', 'shadow-lg');
                header.classList.remove('bg-transparent');
            } else {
                header.classList.remove('bg-primary', 'shadow-lg');
                header.classList.add('bg-transparent');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>

